spring.application.name=project
spring.datasource.url=jdbc:h2:mem:monitor
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=Pathak
spring.datasource.password=San@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
